body{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 95px auto auto 75px;
    margin: 0;
    background-color: rgb(240, 229, 208);
}
header{
    font-size: 1.5rem;
    background-color:#3d5233;
    color: #b07b65;
    font-family: Teko, Arial, Helvetica, sans-serif;
    padding: 1rem;
    grid-column: 1/3;
    display: flex;
    flex: wrap;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
}
.portrait{
    grid-row: 2;
    grid-column: 1;
    max-width: 100%;
    display: flex;
    flex: wrap;
}
label{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0 0.25rem;
    align-items: center;
}
footer{
    grid-column: 1/3;
    grid-row: 5;
}
.contactform{
    grid-column: 2/3;
    display: list-item;
    background-color: #8996a9;
    padding: 0.5rem;
}
h2{
    font-family: Teko, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin: 0;
}
main{
    grid-column: 1/3;
    grid-row: 3/5;
}
main img{
    max-width: 100%;
}
input[type=text], [type=email], [type=phone]{
    border: 1px solid #3d5233;
    font-size: 1rem;
    margin: 0.25rem;
    display: block;
}
.actions{
    align-content: flex-end;
    display: inline;
}
.menu{
    padding: 0.5rem 2rem;
    background-color: #b07b65;
    color: black;
    border: 1px solid black;
}
.menu:hover{
    background-color: #b89485;
    color: white;
}
nav{
    position: absolute;
    top: 95px;
    right: 0.1%;
    display:none;
}
nav a{
    display: block;
    background-color: #b07b65;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 0.75rem 2rem;
}
.show{
    display: block;
}
footer{
    background-color: #3d5233;
    padding: 1.5rem;
    color: white;
    display: flex;
    flex: wrap;
    justify-content: space-between;

}
footer a{
    text-decoration: none;
    color: black;
    padding: 5px;
    background-color: #b07b65;
    border: 1px solid black;
}
footer a:hover{
    background-color: #b89485;
    color: white;
}
.sections{
    background-color: #3d5233;
    color: #b07b65;
    padding: 0.5rem;
    text-align: center;
    font-size: 40px;
}
p{
    text-indent: 5px;
    padding: 2rem 0.5rem;
    font-size: 15px;
    line-height: 1.75rem;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    color: #3d5233;
    font-size: 30px;
    padding: 0.5rem;
    text-align: center;
    font-family: teko, Arial, Helvetica, sans-serif;
}
h4{
    text-align: center;
}

.projects{
    grid-column: 1/3;
}
@media (min-width:1200px){
    .menu{
        display: none;
    }
    nav{
        display: block;
        position: unset;
    }
    nav a{
        display: inline-block;
        margin: 1rem;
        padding: 0.25rem 2rem;
    }
    nav a:hover{
        background-color: #b89485;
        color: white;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    main{
        margin: 2rem;
        grid-column: 2/3;
        grid-row: 2/4;
    }
    body{
        display: grid;
        grid-template-columns: 25% auto;
        grid-template-rows: 60px 390px auto auto 75px;
        margin: 0;
        background-color: rgb(240, 229, 208);
    }
    .contactform{
        grid-column: 1/2;
        grid-row: 3/4 ;
        display: block;
        background-color: #8996a9;
        padding: 0.5rem;
    }
    .portrait{
        grid-row: 2;
        grid-column: 1;
        max-width: 100%;
        display: flex;
        flex: wrap;
    }
    footer{
        grid-column: 1/3;
        grid-row: 5;
    }
    .mapp{
        margin: 2rem;
        grid-column: 1/3;
        grid-row: 4/5;
    }
}